//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_Z11simple_fmafPfS_

.visible .entry _Z11simple_fmafPfS_(
	.param .u64 _Z11simple_fmafPfS__param_0,
	.param .u64 _Z11simple_fmafPfS__param_1
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z11simple_fmafPfS__param_0];
	ld.param.u64 	%rd2, [_Z11simple_fmafPfS__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.wide.s32 	%rd5, %r4, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mov.f32 	%f2, 0f00000000;
	mov.f32 	%f3, 0f3F800000;
	fma.rn.f32 	%f4, %f1, %f3, %f2;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f32 	[%rd7], %f4;
	ret;

}
	// .globl	_Z15ptx_simple_fmafPfS_
.visible .entry _Z15ptx_simple_fmafPfS_(
	.param .u64 _Z15ptx_simple_fmafPfS__param_0,
	.param .u64 _Z15ptx_simple_fmafPfS__param_1
)
{



	// begin inline asm
	.reg .f32 	%f<5>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z15ptx_simple_fmafPfS__param_0];
	ld.param.u64 	%rd2, [_Z15ptx_simple_fmafPfS__param_0];

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.wide.s32 	%rd5, %r4, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];

	mov.f32 	%f2, 0f00000000;
	mov.f32 	%f3, 0f3F800000;
	fma.rn.f32 	%f4, %f1, %f3, %f2;

	add.s64 	%rd7, %rd3, %rd5;
	st.global.f32 	[%rd7], %f4;

	
	// end inline asm
	ret;

}

